<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8"> <!-- Para incluir acentos -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Sitio web dedicado a la venta de dulces">
    <meta name="keywords" content="dulces, venta de dulces, catalogo de dulces">
    <meta name="robots" content="NOINDEX, NOFOLLOW">
    <meta name="author" content="Susana Rivera">
    <title>Dulceria</title>
	<style>
		body {
			fony-family: Century Gothic, Verdana, Arial; 
			background-color: #FF9DC5;
		}
		#titulo{
			color: #8900C5; 
			text-align: center; 
			font-weight: bold;
			background: url('./Imagenes/E2.jpg')
			no-repeat center center; 
		}
		#leyenda{
			color: #059c71;
			text-align: center; 
			font-style: italic;
			border: 4px solid #FF9DC5; 
			padding: 10px; 
			margin-botton: 5px;
			background-color:#ECBBEC;
		}
		#cuerpo{
			color: #374EE3;
			line-height: 1.6em; 
		}
		#cuerpo h4{
			font-weight: bold;
		}
		#box-1{
			float: left; 
			width: 25%
		}
		#box-2{
			float: right; 
			width: 25%
		}
		#box-3{
			float: center; 
			width: 25%
		}
	</style>
  </head>
<body>
<div id="titulo"><h1><br>Dulceria<br><br></h1></div>
<BR><BR><div id="leyenda"><h2>"En La Dulceria, ofrecemos a nuestros clientes una amplia variedad de productos de dulceria y artículos de fiesta.
Nuestra misión es traer una amplia gama de marcas, a un precio justo y con atención personalizada."</h2></div>
<div id=cuerpo>
<BR><BR>
<h3>
<UL>Productos: 
<LI><A HREF="Paginas/Mazapan.html">Mazapan<SUP>(3 articulos)</SUP></A>
<LI><A HREF="Paginas/Bombones.html">Bombones<SUP>(4 articulos)</SUP></A>
<LI><A HREF="Paginas/Caramelos.html">Caramelos<SUP>(3 articulos)</SUP></A>
</UL>
</h3><BR>
<center>
<h4>
<B>Contactanos en nuestras redes sociales:<br><div id=box-1>Facebook</B>
<a href="https://www.facebook.com/dulceriamx/?hc_ref=ART0mTffFwWkcgKeqdRPdy1fe63Id83nL8nTXGJdwxsyfyvYgba5NMZEjMqyyETrXwk&fref=nf&__xts__%5B0%5D=68.ARB4_Hmd1SBg3z0U77NuWT8uEhYW6kBz83891I5MpHbbuMacfBPoK2x9PRcEyLEgtY8sIEphakaC3VQYD1dtAcMpGF6t-SmXfTiTCDtiDnGru2E-qmq91UixhYeHFynf7fNdgHVJUU7bBiQpWl0SoetgtwFoyKD8o-XlPYiZRAkRfQdHHGQhL1IGeiseXOsvcKhinzBtzQmrh19fTZqZJrIyOO8CnnD77CQGSnmh4JC5diFvw0mqIcXPfNszfXvvbs_kFXHugtGabjLTohJFyF1cT05xb_zi1D8ZQIv906a2tCQYYi4TisDo6tYEr9169PVcAiGaWQzrBG_poYG69bXe4f26&__tn__=kC-R" target="-blank">
<PRE><img src="./Imagenes/IconoFB.png" alt="Icono Facebook" width="50" height="50"><br>La Dulceria</PRE></a></div><div id="box-2">Pagina de Internet: 
<a href="http://ladulceria.com.mx/home.html" target="-blank"><PRE><img src="./Imagenes/IconoDulce.png" alt="Dulce" width="50" height="50"><br>La Dulceria</PRE></a></div><div id="box-3">Email:
<a href="e-mail:contacto@ladulceria.com.mx" target="-blank"><PRE><img src="./Imagenes/IconoM.png" alt="Correo" width="50" height="50"><br>contacto@ladulceria.com.mx</PRE></a></div>
</h4>
</center>
</div>
</body>
</html>
