<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8"> <!-- Para incluir acentos -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Sitio web dedicado a la venta de dulces">
    <meta name="keywords" content="dulces, bombones">
    <meta name="robots" content="NOINDEX, NOFOLLOW">
    <meta name="author" content="Susana Rivera">
    <title>Bombones</title>
	<style>
	body {
			fony-family: Century Gothic, Verdana, Arial; 
			background-color: #FF9DC5;
		}
		#titulo{
			color: #8900C5; 
			text-align: center; 
			font-weight: bold;
			background: url('../Imagenes/E2.jpg')
			no-repeat center center; 
		}
		#leyenda{
			color: #059c71;
			text-align: center; 
			font-style: italic;
			border: 4px solid #FF9DC5; 
			padding: 10px; 
			margin-botton: 5px;
			background-color:#ECBBEC;
		}
		#cuerpo{
			color: #374EE3;
			line-height: 1.6em; 
		}
		#cuerpo h4{
			font-weight: bold;
		}
	</style>
  </head>
<body>
<div id="titulo"><h1><br>Dulceria<br><br></h1></div>
<br>
<div id="leyenda">
<DL>
<DT><h2>Bombones
<DD><BR>"Pequeño dulce de chocolate que suele ir relleno de trufa, licor, algún tipo de crema u otra cosa, como una avellana o una cereza confitada."
</DL></h2>
</div>
<div id="cuerpo">
<h3>
<BR><BR>
<OL>Catalogo:  
<LI>Bombon y Malvavisco Mini<SUB>(50 piezas)</SUB>
<LI>Bonbones Enrollados<SUB>(20 piezas)</SUB>
<LI>Bombon cubierto de chocolate<SUB>(25 piezas)</SUB>
<LI>Bombones de colores<SUB>(30 piezas)</SUB>
</OL>
</h3><BR>
<h4><CENTER><A HREF="../Practica.html">Para regresar a la pagina principal da clic aqui</A></CENTER></h4>
</div
</body>
</html>